spring.application.name=MediaDashboard
spring.datasource.url=jdbc:mysql://localhost:3306/MediaDashboardDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=F721sqdy!!
spring.jwt.secret=yourSecretKeyHere
spring.jwt.expirationMs=3600000